# Feature from User_Logs Table

In [1]:
import pandas as pd

In [2]:
## Loading 10M rows 
user_logs = pd.read_csv("user_logs.csv",nrows=10000000)

In [3]:
user_logs

,msno,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs
0,rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=,20150513,0,0,0,0,1,1,280.335
1,rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=,20150709,9,1,0,0,7,11,1658.948
2,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150105,3,3,0,0,68,36,17364.956
3,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150306,1,0,1,1,97,27,24667.317
4,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150501,3,0,0,0,38,38,9649.029
...,...,...,...,...,...,...,...,...,...
9999995,v/R+WvijIcCxHtmlhVHvncyqOj9RIBYfmMgMw+xU8mA=,20160826,0,0,0,0,6,5,1680.650
9999996,v/R+WvijIcCxHtmlhVHvncyqOj9RIBYfmMgMw+xU8mA=,20161106,4,0,1,1,15,21,3948.976
9999997,v/R+WvijIcCxHtmlhVHvncyqOj9RIBYfmMgMw+xU8mA=,20170208,25,16,9,0,0,38,3191.037
9999998,18Qenx1Wm/USp1MVuVvh9QXNZGH/aEFP4DE2BRh5hT4=,20150115,1,0,0,0,11,12,2673.537
9999999,18Qenx1Wm/USp1MVuVvh9QXNZGH/aEFP4DE2BRh5hT4=,20150810,18,1,0,1,15,25,4274.140

In [4]:
train = pd.read_csv("train.csv")

In [5]:
train

                                                msno  is_churn
0       waLDQMmcOu2jLDaV1ddDkgCrB/jl6sD66Xzs0Vqax1Y=         1
1       QA7uiXy8vIbUSPOkCf9RwQ3FsT8jVq2OxDr8zqa7bRQ=         1
2       fGwBva6hikQmTJzrbz/2Ezjm5Cth5jZUNvXigKK2AFA=         1
3       mT5V8rEpa+8wuqi6x0DoVd3H5icMKkE9Prt49UlmK+4=         1
4       XaPhtGLk/5UvvOYHcONTwsnH97P4eGECeq+BARGItRw=         1
...                                              ...       ...
992926  tUM0yxAj50Vc35vQZ++xMlomdyeLJUW9lEcoPnt3H+g=         0
992927  KQS8etmfGgvE/7Y9gK+E9wdLnRTI0lyyPXaXL3I8E4c=         0
992928  8/jDLgNREuWI9hcKVYp8723nmavn01T+AuMWkK3uM7g=         0
992929  iNV99F1Rml7EMndOeLI0Y/iek6aCj/Qp1Z4dZvR+sak=         0
992930  ZoVEIVMCpKT9/MJgqO+fh9xYrNM2vNisLhJ4xY/CVyk=         0

[992931 rows x 2 columns]

In [6]:
user_log_train = pd.merge(user_logs,train,on='msno',how='left')

In [7]:
user_log_train

,msno,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs,is_churn
0,rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=,20150513,0,0,0,0,1,1,280.335,NaN
1,rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=,20150709,9,1,0,0,7,11,1658.948,NaN
2,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150105,3,3,0,0,68,36,17364.956,0.0
3,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150306,1,0,1,1,97,27,24667.317,0.0
4,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150501,3,0,0,0,38,38,9649.029,0.0
...,...,...,...,...,...,...,...,...,...,...
9999995,v/R+WvijIcCxHtmlhVHvncyqOj9RIBYfmMgMw+xU8mA=,20160826,0,0,0,0,6,5,1680.650,0.0
9999996,v/R+WvijIcCxHtmlhVHvncyqOj9RIBYfmMgMw+xU8mA=,20161106,4,0,1,1,15,21,3948.976,0.0
9999997,v/R+WvijIcCxHtmlhVHvncyqOj9RIBYfmMgMw+xU8mA=,20170208,25,16,9,0,0,38,3191.037,0.0
9999998,18Qenx1Wm/USp1MVuVvh9QXNZGH/aEFP4DE2BRh5hT4=,20150115,1,0,0,0,11,12,2673.537,NaN
9999999,18Qenx1Wm/USp1MVuVvh9QXNZGH/aEFP4DE2BRh5hT4=,20150810,18,1,0,1,15,25,4274.140,NaN

In [8]:
user_log_before_jan = user_log_train[user_log_train['date'].le(20151231)]

In [9]:
user_log_before_jan

,msno,date,num_25,num_50,num_75,num_985,num_100,num_unq,total_secs,is_churn
0,rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=,20150513,0,0,0,0,1,1,280.335,NaN
1,rxIP2f2aN0rYNp+toI0Obt/N/FYQX8hcO1fTmmy2h34=,20150709,9,1,0,0,7,11,1658.948,NaN
2,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150105,3,3,0,0,68,36,17364.956,0.0
3,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150306,1,0,1,1,97,27,24667.317,0.0
4,yxiEWwE9VR5utpUecLxVdQ5B7NysUPfrNtGINaM2zA8=,20150501,3,0,0,0,38,38,9649.029,0.0
...,...,...,...,...,...,...,...,...,...,...
9999988,v/R+WvijIcCxHtmlhVHvncyqOj9RIBYfmMgMw+xU8mA=,20150814,15,4,1,2,139,137,36036.313,0.0
9999989,v/R+WvijIcCxHtmlhVHvncyqOj9RIBYfmMgMw+xU8mA=,20151010,8,2,1,3,66,75,17978.228,0.0
9999990,v/R+WvijIcCxHtmlhVHvncyqOj9RIBYfmMgMw+xU8mA=,20151203,3,1,0,2,128,128,31934.581,0.0
9999998,18Qenx1Wm/USp1MVuVvh9QXNZGH/aEFP4DE2BRh5hT4=,20150115,1,0,0,0,11,12,2673.537,NaN
9999999,18Qenx1Wm/USp1MVuVvh9QXNZGH/aEFP4DE2BRh5hT4=,20150810,18,1,0,1,15,25,4274.140,NaN

In [106]:
## Sum 
user_log_num25_sum = user_log_before_jan.groupby(['msno'])['num_25'].sum()
user_log_num50_sum = user_log_before_jan.groupby(['msno'])['num_50'].sum()
user_log_num75_sum = user_log_before_jan.groupby(['msno'])['num_75'].sum()
user_log_num985_sum = user_log_before_jan.groupby(['msno'])['num_985'].sum()
user_log_num100_sum = user_log_before_jan.groupby(['msno'])['num_100'].sum()
user_log_num_unq_sum = user_log_before_jan.groupby(['msno'])['num_unq'].sum()
user_log_total_sec_sum = user_log_before_jan.groupby(['msno'])['total_secs'].sum()

In [107]:
## Saving all the values to pickle file 
user_log_num25_sum.to_pickle('user_log_num25_sum.pkl')
user_log_num50_sum.to_pickle('user_log_num50_sum.pkl')
user_log_num75_sum.to_pickle('user_log_num75_sum.pkl')
user_log_num985_sum.to_pickle('user_log_num985_sum.pkl')
user_log_num100_sum.to_pickle('user_log_num100_sum.pkl')
user_log_num_unq_sum.to_pickle('user_log_num_unq_sum.pkl')
user_log_total_sec_sum.to_pickle('user_log_total_sec_sum.pkl')

In [108]:
# Count will be same for num_25,num_75 etc.
user_log_num_count = user_log_before_jan.groupby(['msno'])['num_25'].count()
user_log_num_count.to_pickle('user_log_num_count.pkl')

In [109]:
## Calculating the Standard Deviation 
user_log_num25_std = user_log_before_jan.groupby(['msno'])['num_25'].std()
user_log_num50_std = user_log_before_jan.groupby(['msno'])['num_50'].std()
user_log_num75_std = user_log_before_jan.groupby(['msno'])['num_75'].std()
user_log_num985_std = user_log_before_jan.groupby(['msno'])['num_985'].std()
user_log_num100_std = user_log_before_jan.groupby(['msno'])['num_100'].std()
user_log_num_unq_std = user_log_before_jan.groupby(['msno'])['num_unq'].std()
user_log_total_sec_std = user_log_before_jan.groupby(['msno'])['total_secs'].std()

In [110]:
## Saving all the values in Pickle file 
user_log_num25_std.to_pickle('user_log_num25_std.pkl')
user_log_num50_std.to_pickle('user_log_num50_std.pkl')
user_log_num75_std.to_pickle('user_log_num75_std.pkl')
user_log_num985_std.to_pickle('user_log_num985_std.pkl')
user_log_num100_std.to_pickle('user_log_num100_std.pkl')
user_log_num_unq_std.to_pickle('user_log_num_unq_std.pkl')
user_log_total_sec_std.to_pickle('user_log_total_sec_std.pkl')

In [118]:
## Calculating the average by using sum and count 
user_log_num25_avg = user_log_num25_sum/user_log_num_count 
user_log_num50_avg = user_log_num50_sum/user_log_num_count 
user_log_num75_avg = user_log_num75_sum/user_log_num_count 
user_log_num9825_avg = user_log_num985_sum/user_log_num_count 
user_log_num100_avg = user_log_num100_sum/user_log_num_count 
user_log_num_unq_avg = user_log_num_unq_sum/user_log_num_count 
user_log_total_sec_avg = user_log_total_sec_sum/user_log_num_count

In [119]:
## Saving all the average values to the pickle file 
user_log_num25_avg.to_pickle('user_log_num25_avg.pkl') 
user_log_num50_avg.to_pickle('user_log_num50_avg.pkl')
user_log_num75_avg.to_pickle('user_log_num75_avg.pkl')
user_log_num9825_avg.to_pickle('user_log_num9825_avg.pkl')  
user_log_num100_avg.to_pickle('user_log_num100_avg.pkl')
user_log_num_unq_avg.to_pickle('user_log_num_unq_avg.pkl')
user_log_total_sec_avg.to_pickle('user_log_total_sec_avg.pkl')

**So here in total I have 22 features from user_log table